header











Design a modern, visually striking webpage using the following color palette with linear gradient effects:

Primary background: A smooth linear gradient transitioning from #0B0C5D (Midnight Navy) to a vibrant-pink: #FF204E for depth.

Cards/Sections: Use #5D0E41 (Dark Plum) as the base, with a subtle linear gradient (e.g., to#0B0C5D) for dimension.

Accent: #FF204E (Vibrant Pink-Red) for buttons, key icons, or headlines. Apply a bright linear gradient (e.g., #FF204E to #0B0C5D) to make them pop.

Hover/Secondary: #A0153E (Deep Crimson) with a gradient (e.g., #A0153E to #07083A) for interactive elements like hover states.

Ensure the gradient direction (e.g., diagonal or vertical) enhances visual flow. Prioritize readability with high-contrast text (white or light gray) on darker backgrounds. Include a minimalist design with rounded corners for cards and smooth transitions for hover effects."*

Optional Add-ons:

Mention if you want glassmorphism (frosted glass effect) on cards.

Specify gradient angles (e.g., "180deg" for diagonal).
change it













/* Header Styles */
        .header-bg {
            background: linear-gradient(135deg, var(--midnight-navy), var(--vibrant-pink));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }




    <!-- Header Section -->
    <header class="header-bg text-white shadow-lg sticky top-0 z-50">
        <!-- Top Bar -->
        <div class="container mx-auto px-4 py-2 text-sm border-b border-[rgba(255,255,255,0.1)] flex flex-col md:flex-row justify-between items-center">
            <div class="flex flex-col md:flex-row gap-2 md:gap-6">
                <span class="flex items-center"><i class="fas fa-phone mr-2 text-[--vibrant-pink]"></i>Have Any Queries: +919577781155</span>
                <span class="flex items-center"><i class="fas fa-phone mr-2 text-[--vibrant-pink]"></i>Call: 1800 889 0145</span>
                <span class="flex items-center"><i class="fas fa-envelope mr-2 text-[--vibrant-pink]"></i>info@elysiumacademy.org</span>
            </div>
            <div class="flex gap-4 mt-2 md:mt-0">
                <a href="https://www.facebook.com/elysiumacademy.org/" class="hover:text-[--vibrant-pink] transition-colors"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.youtube.com/@EAPL2019" class="hover:text-[--vibrant-pink] transition-colors"><i class="fab fa-youtube"></i></a>
                <a href="https://www.linkedin.com/company/elysium-academy-private-limited/" class="hover:text-[--vibrant-pink] transition-colors"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/elysiumacademy/" class="hover:text-[--vibrant-pink] transition-colors"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <!-- Main Navigation -->
        <nav class="container mx-auto px-4 py-4 flex flex-col md:flex-row justify-between items-center">
            <div class="flex items-center justify-between w-full md:w-auto">
                <a href="#" class="flex-shrink-0">
                    <!-- Placeholder for Elysium Academy Logo -->
                    <img src="img/logo.webp" alt="Elysium Academy Logo" class="h-10 rounded-md">
                </a>
                <button id="menu-button" class="text-white text-2xl md:hidden focus:outline-none">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <ul id="nav-links" class="hidden md:flex flex-col md:flex-row md:items-center mt-4 md:mt-0 w-full md:w-auto space-y-2 md:space-y-0 md:space-x-8">
                <li class="group relative">
                    <a href="#" class="block py-2 px-4 rounded-md hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] transition-colors flex items-center">About Us <i class="fas fa-caret-down ml-2"></i></a>
                    <ul class="dropdown-scrollable group-hover:block absolute hidden glass-card rounded-md shadow-lg min-w-[200px] py-2 mt-1 md:left-0 z-10 max-h-60 overflow-y-auto">
                        <li><a href="academic.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Academy Overview</a></li>
                        <li><a href="mission.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Mission & Vision</a></li>
                        <li><a href="review.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Review</a></li>
                        <li><a href="gallery.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Gallery</a></li>
                        <li><a href="pillars.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Our pillars</a></li>
                        <li><a href="awards.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Our Awards</a></li>
                    </ul>
                </li>
                <li class="group relative">
                    <a href="#" class="block py-2 px-4 rounded-md hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] transition-colors flex items-center">Tesbo Courses <i class="fas fa-caret-down ml-2"></i></a>
                    <ul class="dropdown-scrollable group-hover:block absolute hidden glass-card rounded-md shadow-lg min-w-[250px] py-2 mt-1 md:left-0 z-10 max-h-60 overflow-y-auto">
                        <li><a href="coreC.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors"> Classic Core C & C++ </a></li>
                        <li><a href="corejava.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Classic Core java & concepts</a></li>
                        <li><a href="corepython.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Classic Core Python</a></li>
                        <li><a href="microsoft.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Classic Mirosoft office course</a></li>
                        <li><a href="comptia.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Classic COMPTIA-A+ course</a></li>
                        <li><a href="slashc.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Slash C</a></li>
                        <li><a href="slashpython.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Slash Python</a></li>
                        <li><a href="slashjava.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Slash java</a></li>
                        <li><a href="ui.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">core UI</a></li>
                        <li><a href="digitalmarketing.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Digital Marketing Course <span class="offer-badge">OFFER</span></a></li>
                        <li><a href="fullstacknative.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Full Stack Native Programmer</a></li>
                        <li><a href="fullstackjs.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Full Stack JS Programmer Course <span class="top-badge">PREMIUM</span></a></li>
                        <li><a href="fullstackcore.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Full Stack Core Programmer</a></li>
                        <li><a href="dataanalyst.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Data Analyst Course <span class="offer-badge">OFFER</span></a></li>
                        <li><a href="testingexpert.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Testing Expert Course <span class="offer-badge">OFFER</span></a></li>
                        <li><a href="mobileapp.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Mobile App Developer Course</a></li>
                        <li><a href="itinfra.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">IT Infra Manager</a></li>
                        <li><a href="cloudarchitect.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Cloud Architect Course</a></li>
                        <li><a href="devops.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">DevOps Engineer Course</a></li>
                    </ul>
                </li>
                <li class="group relative">
                    <a href="#" class="block py-2 px-4 rounded-md hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] transition-colors flex items-center">Professional Course <i class="fas fa-caret-down ml-2"></i></a>
                    <ul class="dropdown-scrollable group-hover:block absolute hidden glass-card rounded-md shadow-lg min-w-[300px] py-2 mt-1 md:left-0 z-10 max-h-72 overflow-y-auto">
                        <li><h5 class="text-xs text-gray-300 uppercase px-4 pt-2 pb-1">Programming Training</h5></li>
                        <li><a href="course.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Programming Course <span class="top-badge">TOP</span></a></li>
                        <li><a href="corejava.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Advanced Java Course</a></li>
                        <li><a href="corepython.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Advanced Python Course</a></li>
                        <li><h5 class="text-xs text-gray-300 uppercase px-4 pt-2 pb-1">Full Stack Training</h5></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">MERN Stack Course</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">MEAN Stack Course</a></li>
                        <li><h5 class="text-xs text-gray-300 uppercase px-4 pt-2 pb-1">Mobile App Training</h5></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Android Course</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">iOS Course <span class="offer-badge">OFFER</span></a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Flutter & Dart Course</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">React Native Course <span class="offer-badge">OFFER</span></a></li>
                        
                        <li><h5 class="text-xs text-gray-300 uppercase px-4 pt-2 pb-1">Networking Training</h5></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">CCNA - Cisco Solutions</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">CCNP - Switching, Routing</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Hardware A+ & Network N+</a></li>
                        <li><h5 class="text-xs text-gray-300 uppercase px-4 pt-2 pb-1">DB Management Training</h5></li>
                        <li><a href="mysql.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">MySQL & MSSQL Course</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Oracle DB Management</a></li>
                        <li><h5 class="text-xs text-gray-300 uppercase px-4 pt-2 pb-1">Software Test Training</h5></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Software Test Expert Course <span class="top-badge">TOP</span></a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Automation Testing <span class="top-badge">TOP</span></a></li>
                        <li><h5 class="text-xs text-gray-300 uppercase px-4 pt-2 pb-1">Data Science & Analyst</h5></li>
                        
                        <li><h5 class="text-xs text-gray-300 uppercase px-4 pt-2 pb-1">Crash Courses</h5></li>
                        <li><a href="coreC.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">C & C++ Programming Course</a></li>
                        <li><a href="corejava.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Java Course <span class="offer-badge">OFFER</span></a></li>
                        <li><a href="corepython.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Python Course</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Core PHP Course</a></li>
                        <li><a href="ui.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">UI Development Course</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">AngularJS Course</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Node.js Course</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">React.js Course</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Wordpress Course</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">.Net Course <span class="top-badge">TOP</span></a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Go Programming Course</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Perl Programming Course</a></li>
                        
                        <li><h5 class="text-xs text-gray-300 uppercase px-4 pt-2 pb-1">Security Training</h5></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Hardware A+ Course</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Cloud Associate Course</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Azure Fundamental Course</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Azure Administrator Course</a></li>
                        <li><h5 class="text-xs text-gray-300 uppercase px-4 pt-2 pb-1">Digital Marketing Training</h5></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Digital Marketing Course</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">SMM Course <span class="top-badge">TOP</span></a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">PPC Expert Course</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Advanced SEO Course</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">SMO Course <span class="offer-badge">OFFER</span></a></li>
                        <li><h5 class="text-xs text-gray-300 uppercase px-4 pt-2 pb-1">DB Management Training</h5></li>
                        <li><a href="mysql.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">MSSQL Course</a></li>
                        <li><a href="mysql.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Core MySQL</a></li>
                    </ul>
                </li>
                <li class="group relative">
                    <a href="#" class="block py-2 px-4 rounded-md hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] transition-colors flex items-center">Support <i class="fas fa-caret-down ml-2"></i></a>
                    <ul class="dropdown-scrollable group-hover:block absolute hidden glass-card rounded-md shadow-lg min-w-[200px] py-2 mt-1 md:left-0 z-10 max-h-60 overflow-y-auto">
                        <li><a href="placement.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Placement Training</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Career Guidance</a></li>
                        <li><a href="appointment.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Appointment Booking</a></li>
                        <li><a href="help.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Help Center</a></li>
                        <li><a href="techblock.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Tech Blog</a></li>
                        <li><a href="elysiumspark.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Elysium Spark Notes</a></li>
                        <li><a href="microbookshelf.html" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">MicroBookShelf</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Elysium CodeSheet</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Download</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Ask Elsa</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">⭐ Franchise Opportunity ⭐</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] rounded-md transition-colors">Classmate App</a></li>
                    </ul>
                </li>
                <li><a href="contact.html" class="block py-2 px-4 rounded-md hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] transition-colors">Contact Us</a></li>
                <li>
                    <button class="text-xl px-4 py-2 rounded-md hover:bg-[rgba(255,255,255,0.1)] hover:text-[--vibrant-pink] transition-colors">
                        <i class="fas fa-search"></i>
                    </button>
                </li>
            </ul>
        </nav>
    </header>